
$col-xs: 0px
$col-sm: 524px
$col-md: 768px
$col-lg: 992px
$col-xl: 1170px
$col-xxl: 1400px

$container: (xs: 100%, sm: 100%, md: 100%, lg: 100%, xl: 1170px, xxl: 1170px)


$breakpoints: (xs: $col-xs, sm: $col-sm, md: $col-md, lg: $col-lg, xl: $col-xl, xxl: $col-xxl)
$grid-columns: 12
$grid-gutter: 30px / 2
$header-mobile: 1240px