
input,
label,
select,
button,
textarea
  margin: 0
  border: 0
  padding : 0
  display: inline-block
  vertical-align: middle
  white-space: normal
  background: none
  line-height: 1
  
  /* Browsers have different default form fonts */
  font-size: 1rem
  font-family: Arial


/* Remove the stupid outer glow in Webkit */

input:focus
  outline: 0


/* All of our custom controls should be what we expect them to be */
input,
textarea
  box-sizing: border-box


/* These elements are usually rendered a certain way by the browser */
button,
input[type=reset],
input[type=button],
input[type=submit],
input[type=checkbox],
input[type=radio],
select
  box-sizing: border-box

input[type=date],
input[type=datetime],
input[type=datetime-local],
input[type=email],
input[type=month],
input[type=number],
input[type=password],
input[type=range],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
input[type=week]


input[type=checkbox],
input[type=radio]
  width: 13px
  height: 13px


/* Make webkit render the search input like a normal text field */
input[type=search]
  -webkit-appearance: textfield
  -webkit-box-sizing: content-box

/* Turn off the recent search for webkit. It adds about 15px padding on the left */
::-webkit-search-decoration
  display: none


button,
input[type="reset"],
input[type="button"],
input[type="submit"]
  /* Fix IE7 display bug */
  overflow: visible
  width: auto


/* IE8 and FF freak out if this rule is within another selector */
::-webkit-file-upload-button
  padding: 0
  border: 0
  background: none

textarea 
  /* Move the label to the top */
  vertical-align: top
  
  /* Turn off scroll bars in IE unless needed */
  overflow: auto


select[multiple] 
  /* Move the label to the top */
  vertical-align: top
  
.right 
  text-align: right
  $secondColor: orange
  $lightGray: #c5c5c5
  $borderColor: $lightGray

input[disabled]
  background: lighten($lightGray,15%)
  cursor: not-allowed
input, select
  width: 100%
  border: 1px solid $borderColor
  padding: 10px
  
button,
input[type="reset"],
input[type="button"],
input[type="submit"]
  background: $secondColor
  border-color: darken($secondColor, 10%)
  min-width: 250px
  text-align: center
  transition: background .2s linear, color .43s easy-in
  cursor: pointer
  &:hover
    background: darken($secondColor, 30%)
    color: white
  
label
  padding: 5px 0px